 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'Source Sans Pro', sans-serif;
 }

 @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap');

 /*animations */

 /*logo*/








 body {
     margin: 0px 60px;

 }


 /*text styling*/

 h1 {
     font-size: 2em;
 }

 h2 {
     font-size: 1.5em;
 }

 h3 {
     font-size: 1.17em;
 }

 h4 {
     font-size: 1em;
 }

 h1,
 h2,
 h3,
 h4 {
     text-transform: uppercase;
     font-family: acumin-pro, sans-serif;
 }

 p {
     font-size: 16px;
     font-weight: 300;
 }

 /*introduction copy styling*/
 .homepage-intro-copy {
     padding-top: 10px;
     margin: 10px;
     max-width: 36em;
     margin: auto;
 }


 .intro-body {
     max-width: 36em;

 }

 .intro-link {
     justify-content: center;
     font-weight: 700;
     font-family: acumin-pro, sans-serif;
     text-transform: uppercase;
     color: #DC4333;
     transition: all .5s;
 }

 .intro-link:hover {
     color: darkgray;
 }


 #headerimg {
     background-image: url("../images/AdobeStock_303323553.jpeg");
     background-repeat: no-repeat;
     height: 100vh;
     background-size: cover;
     background-position: center center;
 }

 #logoimg {
     width: 200px;
 }

 #logo {
     top: 50%;
     left: 50%;
     margin-top: -100px;
     margin-left: -100px;
     width: 200px;
     z-index: 4;
     position: absolute;
     /*  margin: 0 auto;
    left: 0;
    right: 0;*/
 }

 /*navigation styling*/


 .nav-wrapper {
     /*max-width: 1200px;*/
     background: white;
     overflow: hidden;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: flex-end;
     flex: 100%;
     width: 100%;
     position: fixed;
     top: 0;
     text-align: end;
     left: 0;
     z-index: 5;
     margin: 0;
     padding: 0 60px;
     font-family: source-sans-pro, sans-serif;
     font-weight: 300;
     font-style: normal;
     font-size: 25px;
     /*     display: grid;
     grid-template-columns: 50% auto;
     justify-items: end;
     align-items: end;*/
 }


 .nav-wrapper a {
     display: block;
     float: right;
     text-decoration: none;
     color: black;
     padding: 20px 15px 10px 15px;
     font-size: 16px;

 }


 .nav-wrapper .icon {
     display: none;
 }

 .nav-wrapper a:hover {
     color: #e75d40;
     border-bottom: 2px solid #e75d40;
     line-height: 0.9;
 }

 .nav-wrapper a.active {
     border-bottom: 2px solid #e75d40;
     line-height: 0.9;
 }

 .nav-wrapper.responsive {
     position: fixed;
     top: 0;
 }



 .nav-wrapper.responsive a {
     float: none;
     display: block;
     text-align: left;
 }

 .nav-wrapper.responsive a.icon {
     position: absolute;
     top: 0;
     right: 0;
 }


 .nav-logo {
     padding: 20px 10px 10px 60px;
     margin: 0;
     font-size: 40px;
     font-family: acumin-pro, sans-serif;
     font-weight: 700;
     position: absolute;
     left: 0;
     line-height: 0.5;
 }

 .nav-logo > span {
     color: #e75d40;
     font-family: acumin-pro, sans-serif;
 }



 .downArrow {
     position: absolute;
     top: 90%;
     left: 47%;
     grid-column: 1/-1;
     color: white;
     animation: bounce 2s infinite;
 }

 @keyframes bounce {

     0%,
     20%,
     50%,
     80%,
     100% {
         transform: translateY(0);
     }

     40% {
         transform: translateY(-30px);
     }

     60% {
         transform: translateY(-15px);
     }
 }

 /*main content styling*/

 .main-wrapper {
     width: auto;
     margin: auto;
 }




 /*setting grid layout for page*/

 .wrapper {
     width: 100%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(6, 1fr);

     grid-template-areas:
         "headerImages headerImages headerImages headerImages headerImages headerImages"
         "featuredMainCon featuredMainCon featuredMainCon featuredMainCon featuredMainCon asideAds"

 }


 .wrapper img {
     margin-bottom: 5px;
 }

 #fimg {
     width: 100%
 }

 #fimg2 {
     width: 100%;


 }

 .featured-content {
     grid-area: featuredMainCon;
     min-height: 00px;

     padding-bottom: 60px;
 }


 .igfeed {
     display: grid;
     margin: 0 20%;
     grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
     justify-content: center;
     grid-gap: 15px;
 }

 .igfeed img {
     max-width: 100%;
     padding-top: 20px;
 }

 .instagram-feed {
     background-color: #f8f8f8;

 }

 .instagram-feed-heading {
     color: #DC4333;
 }



 /*where the adds will go*/


 .aside-ads {
     grid-area: asideAds;
 }

 .aside-ads img {
     max-width: 100%;
 }


 /* featured artists styling */
 .featured-galleries-heading,
 .featured-events-heading,
 .instagram-feed-heading {
     margin: 50px 0px 0px 0px;
     font-weight: 700;
 }

 .featured-galleries-grid,
 .featured-events-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
     grid-gap: 30px;
 }


 .one-gallery,
 .one-event {
     margin: 0;
     position: relative;
     font-family: source-sans-pro, sans-serif;
     font-weight: 300;
     font-style: normal;
     font-size: 25px;
     align-items: center;


 }

 .one-gallery img,
 .one-event img {
     max-width: 100%;
     transition: .2s ease-in-out all;
 }

 .one-event:hover img,
 .one-gallery:hover img {
     filter: brightness(40%);
 }

 .one-event:hover > p,
 .one-event:hover > button,
 .one-gallery:hover > p,
 .one-gallery:hover > button {
     opacity: 1;
     cursor: pointer;
     color: white;
 }

 .one-event > p,
 .one-gallery > p {
     position: absolute;
     top: 0;
     padding: 20px;
     opacity: 0;
 }

 .one-gallery p:nth-child(2),
 .one-event p:nth-child(2) {
     top: 30%;
 }

 .one-gallery > button,
 .one-event > button {
     position: absolute;
     background: black;
     border: none;
     justify-content: flex-start;
     font-style: normal;
     font-size: 16px;
     padding: 10px;
     top: 70%;
     right: 0%;
     margin-right: 20px;
     opacity: 0;
     transition: all .2s;
 }

 .one-gallery > button:hover,
 .one-event > button:hover {
     background-color: #e75d40;
     color: white;
     cursor: pointer;
 }

 /* selected gallery styling */

 .selected-gallery-heading {
     padding: 10px;
     font-family: acumin-pro, sans-serif;
     font-weight: 700;
     margin-bottom: 0;
 }

 .selected-gallery-grid,
 .selected-gallery-grid2 {
     display: grid;
     grid-template-rows: repeat(auto-fit);
     background-color: #f8f8f8;
     margin: 25px 0;
     transition: all .8s;
 }

 .selected-gallery-photo img,
 .selected-gallery-photo2 img {
     max-width: 100%;
 }

 .photo-grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 }

 .photo-grid > img {
     padding: 10px;
 }

 .selected-gallery-text,
 .selected-gallery-text2 {

     margin: 0;
     display: grid;
     grid-template-rows: auto;
     padding: 10px;
     font-family: source-sans-pro, sans-serif;
     font-weight: 400;
     font-style: normal;
     font-size: 25px;
     line-height: 1.1;
 }

 .selected-gallery-text > p,
 .selected-gallery-text2 > p {
     padding: 10px;
 }

 .gallery-name,
 .gallery-contact {
     font-weight: 600;
 }

 .gallery-style > a {
     color: #e75d40;
     font-weight: 600;
 }

 .gallery-description {
     font-size: 20px;
 }

 /* class for hiding non-selected artists */
 .hide {
     display: none;
 }

 /* fade in effect */
 .fade-in {
     animation: fadeIn ease-in 1s;

 }

 @keyframes fadeIn {
     0% {
         opacity: 0;
     }

     100% {
         opacity: 1;
     }
 }


 /*footer sits outside overall grid layout*/





 .hidden {
     display: none;
 }

 footer {
     background-color: #1F2D2E;
     width: 100%;
     font-family: source-sans-pro, sans-serif;

 }

 .footer-links-styled {
     color: #888;
     max-width: 1008px;
     box-sizing: border-box;
     margin: 0 auto;
     padding: 24px;
 }

 .footer-links-styled:after {
     display: table;
     clear: both;
     content: "";
 }

 .footer-lists:after {
     display: table;
     clear: both;
     content: "";
 }

 @media only screen and (min-width: 768px) {

     .footer-links-styled a,
     .footer-links-styled a:link,
     .footer-links-styled a:visited,
     .ftr-links-sub li .link {
         padding: 0;
     }
 }

 /*footer header text*/
 .ftr-hdr {
     color: white;
     font-weight: 700;
     text-transform: uppercase;
     margin: 1em 0 0;
     font-size: 18px;
 }

 .footer-lists {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

 }

 .footer-list-wrap {
     width: 50%;
     float: left;
     box-sizing: border-box;
 }



 .ftr-links-sub {
     padding: 0;
     margin: 0;
 }

 .ftr-links-sub:after {
     display: table;
     clear: both;
     content: "";
 }

 .ftr-links-sub li {
     display: block;
     list-style-type: none;
     margin: 0;
     padding: 3px 0;
     color: #888;

     /*width: 150px;*/
 }

 .footer-links-styled a,
 .footer-links-styled a:link,
 .footer-links-styled a:visited,
 .ftr-links-sub li .link {
     text-decoration: none;
     color: darkgrey;
     padding: 5px 0;
     display: block;
 }



 .footer-links-styled a:hover,
 .footer-links-styled a:active,
 .ftr-links-sub li .link:hover {
     text-decoration: underline;
     color: white;
     cursor: pointer;
 }

 /* subscrption box styling*/

 .footer-email {
     text-align: center;
 }

 #sub-form {
     height: 44px;
 }


 #sub-form #sub-input-field {

     border: 1px solid #D6D6D6;
     color: black;
     float: left;
     padding: 5px;
     width: 70%;
     height: 100%;
 }



 #sub-form .button {
     width: 30%;
     height: 100%;
     padding: 5px;
     float: left;
     border: 1px solid #DFDFDF;
     color: white;
     text-align: center;
     text-transform: uppercase;
     background: #DC4333;
     cursor: pointer;
     vertical-align: middle;
     outline: none;
 }

 #sub-form .button:hover,
 #sub-form .button:active {
     background-color: gainsboro;
     color: black;
     outline: none;
 }


 /* social media section*/

 .footer-social {
     text-align: center;
 }

 .footer-social ul {
     padding: 0;
     display: inline-block;
     list-style-type: none;
 }

 .footer-social ul:after {
     display: table;
     clear: both;
     content: "";
 }

 .footer-social li {
     float: left;
     margin: 0 15px 0 0;
     padding: 0;
 }

 /*footer media q*/

 @media only screen and (min-width: 768px) {
     .footer-lists {
         width: 100%;
     }

     .footer-email {
         width: 50%;
         float: left;
         text-align: left;
     }

     .footer-social {
         width: 45%;
         margin-left: 5%;
         float: left;
         text-align: left;
     }
 }

 @media only screen and (min-width: 1008px) {
     .footer-lists {
         width: 66.6666%;
         float: left;
     }

     .footer-email {
         width: 33.3333%;
     }

     .footer-social {
         width: 100%;
         float: right;
         margin-left: 0;
     }
 }


 /*
 .foot-right ul li {
     display: grid;
     grid-template-columns: repeat (auto-fit, minmax(1fr, 1fr))
 }
*/



 .social-foot-icons img {
     display: flex;
     flex-direction: row;
     width: 8%;
     height: 8%;
 }

 /*large screens*/

 @media screen and (min-width: 1215px) {
     .aside-ads-container {
         display: grid;
         grid-template-rows: repeat(auto-fit);
         justify-items: end;
         margin-top: 80px;
         position: sticky;
         top: 0;
     }

         .aside-ads-container > div {
     margin: 10px 0 10px 30px;
 }

 }

 /*tablet media quieres*/


 @media screen and (max-width: 1215px) {
     .wrapper {
         grid-template-areas:
             "featuredMainCon featuredMainCon featuredMainCon featuredMainCon featuredMainCon featuredMainCon"
             "asideAds asideAds asideAds asideAds asideAds asideAds"
     }

     .aside-ads-container {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
         margin: 20px 0;
         align-items: center;
         justify-items: center;
         position: static;
         grid-gap: 15px;
     }

     body {
         margin: 0px 60px;
     }

     .nav-logo {
         display: none;

     }

     .nav-wrapper {
         width: 100vw;
         flex-direction: column;


     }

     .nav-wrapper a {
         display: none;
     }

     .nav-wrapper a:hover {
         line-height: normal;
     }

     .nav-wrapper a.icon {
         float: right;
         display: block;
     }

 }

 /* icon position */

 @media screen and (max-width: 1215px) and (min-width: 450px) {
     .nav-wrapper.responsive a.icon {
         padding-right: 75px;
     }
 }


 /*mobile*/

 @media screen and (max-width: 690px) {
     .nav-logo {
         grid-column: 1/5;
         text-align: center;

     }

     .nav-items {
         grid-column: 1/5;
         text-align: center;
         position: relative;
         bottom: 60%;
     }

     .igfeed {
         margin: 10px;
         grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
     }


     .aside-ads-container > div {
         margin: 0;
     }

     .nav-wrapper ul li {
         display: block;

     }


     .footer > div {
         grid-column: 1/5;
         text-align: center;

     }

 }

 @media screen and (max-width: 450px) {
     body {
         margin: 0 15px;
     }


     .nav-wrapper {
         padding: 0px 10px;
     }

     .nav-wrapper.responsive a.icon {
         padding-right: 25px;
     }

     .downArrow {

         left: 43%;
     }

 }
